@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed?stroke=Sans+Serif');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.main_container {
    display: grid;
    background-color: #F4F1DE;
    grid : 0.7fr repeat(3, 1fr) / repeat(4, 1fr);
    max-width: 100vw;
    min-height: 100vh;
}

.main_container > :nth-child(1) {
    grid-column: 2 / 5;
    grid-row: 1 / 2;
    background-color: #53e0cf;
    color: #3D405B;
}

.main_container > :nth-child(2) {
    background-color: #009FB7;
    grid-column: 1 / 2;
    grid-row:  1 / 5;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 4fr 1fr;
}

.main_container > :nth-child(3) {
    background-color: #2A9D8F;
    grid-column: 2 / 5;
    grid-row: 2 / 5;
    color: #3D405B;
}

.side_bar > .side_bar_icon > img {
    width: max(3vw, 1.2rem);
    aspect-ratio: 20 / 18;
    display: block;
}

.side_bar > .side_bar_icon {
    display: grid;
    grid: repeat(10, 0.1fr) / repeat(1, 1fr);
    justify-items: center;
}

.side_bar > .side_bar_label {
    display: grid;
    grid: repeat(10, 1fr) / repeat(1, 1fr);
}

.side_bar > .side_bar_label > h3{
    color: white;
    font-family: 'Roboto Condensed', sans-serif;
    font-size:  min(2.3vw, 3rem);
}


.nav_bar > section > .icon_right > :nth-child(2){
    width: max(4vw, 1.5rem);
    aspect-ratio: 20 / 18;
}

.nav_bar > section > .icon_and_name > :nth-child(1){
    width: max(7vw, 4rem);
    aspect-ratio: 20 / 14;
}
.nav_bar > section {
    display: grid;
    grid: repeat(2, 1fr) / 2fr 1fr;
    align-items: center;
    padding: 0 3rem 0;
    row-gap: 1rem;
}
.search {
    display: flex;
    gap: 1.3rem;
    grid-column: 1 / 2;
}
.search > input {
    width: 65%;
    max-width: 760px;
    min-height: 6vh;
    border-radius: 30px 30px;
    border: none;
}

.icon_right {
    display: flex;
    align-items: center;
    width: 33vw;
    max-width: 580px;
    gap: 1.3rem;
    font-size: min(1.4vw, 1.5rem);
}
.icon_right > img {
    width: max(3vw, 1.2rem);
    aspect-ratio: 20 / 18;
}
.icon_and_name {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.icon_and_name > span > h2 {
    font-size:min(1.5vw, 1.8rem);
    font-weight: 900;
}
.icon_and_name > span > p {
    font-size: min(1.3vw, 1.9rem);
}

.button_right {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.button_right > button {
    width: 7vw;
    max-width: 10rem;
    min-height: 4vh;
    font-size: min(1.2vw, 1.2rem);
    background-color: #009FB7;
    border-color: #009FB7;
    border-radius: 10px 10px;
    padding: .2rem;
    font-weight: 700;
    color: #ffff;
}

.main_content {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.main_content > :nth-child(1){
    display: grid;
    grid: 0.2fr repeat(3, 1fr) / repeat(2, 1fr) ;
    row-gap: 1rem;
    justify-items: center;
    margin-right: 1rem;
}

.main_content > section > h1 {
    grid-column: 1 / 3;
    justify-self: flex-start;
    align-self: end;
    padding-left: max(7%, 2.7rem);
    font-size:  min(2.3vw, 1.9rem);
  

}

.card{
    background-color: #E9C46A;
    font-size:  min(1.2vw, 1.5rem);
    width: 80%;
    min-height: 11vh;
    margin-left: 2rem;
    display: grid;
    grid: 1fr 0.5fr / 2fr 0.2fr;
    align-items: start;
    justify-items: end;
    padding-left: 1rem;
    padding-top: 2rem;
    border-left: 4px solid #3D405B;
}
.card1_icon{
    grid-row: 2 / 3;
    display: flex;
    gap: 0.5rem;
    align-self: end;
    margin-bottom: 1rem;
}

.card1_icon > img {
    width: max(2vw, 1.2rem);
    aspect-ratio: 20 / 18;
}

.card_2 {
    background-color: #E9C46A;
    width: 95%;
    max-width: 40rem;
    min-height: 40vh;
    display: flex;
    justify-content: center;
}
.card_2 > ul {
    list-style: none;
    display: grid;
    grid: repeat(3, 0.5fr) / 1;
    width: 80%;
    max-width: 40rem;
    font-size:  min(1.2vw, 1.5rem);
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.card_2 > ul > li > hr {
    margin-top: max(1.3vw, 1rem);
    margin-bottom: min(1.3vw, 1rem);
}

.main_content > :nth-child(2) > h3 {
    font-size: min(2vw, 2rem);
    padding-top: min(2vw, 3rem);
    margin-bottom: min(4vw, 1rem);
}

.container_icon_and_user {
    background-color: #E9C46A;
    margin-top: 1.6rem;
    width: 95%;
    max-width: 40rem;
    display: grid;
    grid: repeat(2, 1fr) / 1;
    justify-content: center;
    font-size: min(2vw, 2rem);
}

.container_icon_and_user > h3 {
    margin-bottom: 1rem;
    justify-self: start;
}

.card2_icon_and_user > ul > li > img {
    width: max(3vw, 2rem);
    aspect-ratio: 20 / 18;
}

.card2_icon_and_user > ul > li {
    list-style: none;
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    font-size: min(1.2vw, 2rem);
}
.card2_icon_and_user > ul > :nth-child(1) {
    margin-top: 1rem;
}

#footer {
    width: 100%;
    height: 5vh;
}